# andorid_study

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_code/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/test_code/: MainActivity.kt  MovieApplication.kt  NavGraph.kt
app/src/main/java/com/example/test_code/data/datastore/: PermissionPreferences.kt
app/src/main/java/com/example/test_code/data/paging/: MoviePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/test_code/data/remote/: MovieApi.kt  MovieResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/test_code/data/repository/: MovieRepository.kt
app/src/main/java/com/example/test_code/domain/model/: Movie.kt
app/src/main/java/com/example/test_code/presentation/: Navigation.kt  WebViewScreen.kt
app/src/main/java/com/example/test_code/presentation/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/test_code/presentation/list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/example/test_code/presentation/permission/: NotificationPermissionHandler.kt  NotificationPermissionViewModel.kt
app/src/main/java/com/example/test_code/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/test_code/: MainDispatcherRule.kt  MovieListViewModelTest.kt
core-data/: build.gradle.kts
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/core_domain/model/: Movie.kt
core-network/: build.gradle.kts
feature-moviedetail/: build.gradle.kts
feature-moviedetail/src/androidTest/java/com/example/feature_moviedetail/: ExampleInstrumentedTest.kt
feature-moviedetail/src/test/java/com/example/feature_moviedetail/: ExampleUnitTest.kt
feature-movielist/: build.gradle.kts
feature-movielist/src/androidTest/java/com/example/feature_movielist/: ExampleInstrumentedTest.kt
feature-movielist/src/test/java/com/example/feature_movielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
